[loggers]
keys=root

[handlers]
keys=concurrentRotatingFileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level = DEBUG
handlers=concurrentRotatingFileHandler,consoleHandler

[handler_concurrentRotatingFileHandler]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=("/Users/zhangdong/Desktop/apollo.log","a",102400000,1024)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=[%(asctime)s] p%(process)s {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
